# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.12.2021 19:24:16

newmtl wire_000255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7000 0.7000 0.7000
	Ks 0.9760 0.1610 0.5780
	# Ks 0.902 0.420 0.392
	Ks 0.9760 0.1610 0.5780
	map_Kd delorean.jpg

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 1.000 1.000 0.0000
	Ks 0.9760 0.1610 0.5780
	map_Kd delorean.jpg

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9760 0.1610 0.5780
	map_Kd delorean.jpg
